#############################################################################
#############################################################################
##################  Annotation for Aet_v4_0 #################
Aet_v4_0:kingdom=plant
Aet_v4_0:libsStringTypes=mature#sense;hairpin#sense|snRNA#sense|snoRNA#sense|tRNA#sense|rRNA#sense|ncRNA#sense|mRNA#sense;protein_coding#sense;cdna#sense;cds#sense|mRNA#sense;protein_coding#antisense;cdna#antisense;cds#antisense|lncRNA#sense
Aet_v4_0:libsStringNames=miRBase(sense)|snRNA|snoRNA|tRNA|rRNA|ncRNA|mRNA(sense)|mRNA(antisense)|lncRNA

Aet_v4_0:libs=Aet_v4_0_ncRNA
Aet_v4_0:desc=Ensembl plants release 44

ata:libs=Aet_v4_0_ncRNA
ata:desc=Ensembl plants release 44


Aet_v4_0:libs=Aet_v4_0_cdna
Aet_v4_0:desc=Ensembl plants release 44

ata:libs=Aet_v4_0_cdna
ata:desc=Ensembl plants release 44


Aet_v4_0:libs=Aet_v4_0_RNAcentral
Aet_v4_0:desc=RNAcentral database 13.0

ata:libs=Aet_v4_0_RNAcentral
ata:desc=RNAcentral database 13.0

#############################################################################
#############################################################################
##################  Annotation for AMTR1_0 #################
AMTR1_0:kingdom=plant
AMTR1_0:libsStringTypes=mature#sense;hairpin#sense|snRNA#sense|snoRNA#sense|tRNA#sense|rRNA#sense|ncRNA#sense|mRNA#sense;protein_coding#sense;cdna#sense;cds#sense|mRNA#sense;protein_coding#antisense;cdna#antisense;cds#antisense|lncRNA#sense
AMTR1_0:libsStringNames=miRBase(sense)|snRNA|snoRNA|tRNA|rRNA|ncRNA|mRNA(sense)|mRNA(antisense)|lncRNA

AMTR1_0:libs=AMTR1_0_ncRNA
AMTR1_0:desc=Ensembl plants release 44

atr:libs=AMTR1_0_ncRNA
atr:desc=Ensembl plants release 44


AMTR1_0:libs=AMTR1_0_cdna
AMTR1_0:desc=Ensembl plants release 44

atr:libs=AMTR1_0_cdna
atr:desc=Ensembl plants release 44


AMTR1_0:libs=AMTR1_0_RNAcentral
AMTR1_0:desc=RNAcentral database 13.0

atr:libs=AMTR1_0_RNAcentral
atr:desc=RNAcentral database 13.0

#############################################################################
#############################################################################
##################  Annotation for Ahal2_2 #################
Ahal2_2:kingdom=plant
Ahal2_2:libsStringTypes=mature#sense;hairpin#sense|snRNA#sense|snoRNA#sense|tRNA#sense|rRNA#sense|ncRNA#sense|mRNA#sense;protein_coding#sense;cdna#sense;cds#sense|mRNA#sense;protein_coding#antisense;cdna#antisense;cds#antisense|lncRNA#sense
Ahal2_2:libsStringNames=miRBase(sense)|snRNA|snoRNA|tRNA|rRNA|ncRNA|mRNA(sense)|mRNA(antisense)|lncRNA

Ahal2_2:libs=Ahal2_2_ncRNA
Ahal2_2:desc=Ensembl plants release 44

Arabidopsis_halleri:libs=Ahal2_2_ncRNA
Arabidopsis_halleri:desc=Ensembl plants release 44


Ahal2_2:libs=Ahal2_2_cdna
Ahal2_2:desc=Ensembl plants release 44

Arabidopsis_halleri:libs=Ahal2_2_cdna
Arabidopsis_halleri:desc=Ensembl plants release 44


Ahal2_2:libs=Ahal2_2_RNAcentral
Ahal2_2:desc=RNAcentral database 13.0

Arabidopsis_halleri:libs=Ahal2_2_RNAcentral
Arabidopsis_halleri:desc=RNAcentral database 13.0

#############################################################################
#############################################################################
##################  Annotation for v_1_0 #################
v_1_0:kingdom=plant
v_1_0:libsStringTypes=mature#sense;hairpin#sense|snRNA#sense|snoRNA#sense|tRNA#sense|rRNA#sense|ncRNA#sense|mRNA#sense;protein_coding#sense;cdna#sense;cds#sense|mRNA#sense;protein_coding#antisense;cdna#antisense;cds#antisense|lncRNA#sense
v_1_0:libsStringNames=miRBase(sense)|snRNA|snoRNA|tRNA|rRNA|ncRNA|mRNA(sense)|mRNA(antisense)|lncRNA

v_1_0:libs=v_1_0_ncRNA
v_1_0:desc=Ensembl plants release 44

aly:libs=v_1_0_ncRNA
aly:desc=Ensembl plants release 44


v_1_0:libs=v_1_0_cdna
v_1_0:desc=Ensembl plants release 44

aly:libs=v_1_0_cdna
aly:desc=Ensembl plants release 44


v_1_0:libs=v_1_0_RNAcentral
v_1_0:desc=RNAcentral database 13.0

aly:libs=v_1_0_RNAcentral
aly:desc=RNAcentral database 13.0

#############################################################################
#############################################################################
##################  Annotation for TAIR10 #################
TAIR10:kingdom=plant
TAIR10:libsStringTypes=mature#sense;hairpin#sense|snRNA#sense|snoRNA#sense|tRNA#sense|rRNA#sense|ncRNA#sense|mRNA#sense;protein_coding#sense;cdna#sense;cds#sense|mRNA#sense;protein_coding#antisense;cdna#antisense;cds#antisense|lncRNA#sense
TAIR10:libsStringNames=miRBase(sense)|snRNA|snoRNA|tRNA|rRNA|ncRNA|mRNA(sense)|mRNA(antisense)|lncRNA
TAIR10:tRNA=TAIR10_genomic_tRNA
ath:tRNA=TAIR10_genomic_tRNA

TAIR10:libs=TAIR10_ncRNA
TAIR10:desc=Ensembl plants release 44

ath:libs=TAIR10_ncRNA
ath:desc=Ensembl plants release 44


TAIR10:libs=TAIR10_cdna
TAIR10:desc=Ensembl plants release 44

ath:libs=TAIR10_cdna
ath:desc=Ensembl plants release 44


TAIR10:libs=TAIR10_RNAcentral
TAIR10:desc=RNAcentral database 13.0

ath:libs=TAIR10_RNAcentral
ath:desc=RNAcentral database 13.0

#############################################################################
#############################################################################
##################  Annotation for RefBeet-1_2_2 #################
RefBeet-1_2_2:kingdom=plant
RefBeet-1_2_2:libsStringTypes=mature#sense;hairpin#sense|snRNA#sense|snoRNA#sense|tRNA#sense|rRNA#sense|ncRNA#sense|mRNA#sense;protein_coding#sense;cdna#sense;cds#sense|mRNA#sense;protein_coding#antisense;cdna#antisense;cds#antisense|lncRNA#sense
RefBeet-1_2_2:libsStringNames=miRBase(sense)|snRNA|snoRNA|tRNA|rRNA|ncRNA|mRNA(sense)|mRNA(antisense)|lncRNA

RefBeet-1_2_2:libs=RefBeet-1_2_2_ncRNA
RefBeet-1_2_2:desc=Ensembl plants release 44

Beta_vulgaris:libs=RefBeet-1_2_2_ncRNA
Beta_vulgaris:desc=Ensembl plants release 44


RefBeet-1_2_2:libs=RefBeet-1_2_2_cdna
RefBeet-1_2_2:desc=Ensembl plants release 44

Beta_vulgaris:libs=RefBeet-1_2_2_cdna
Beta_vulgaris:desc=Ensembl plants release 44


RefBeet-1_2_2:libs=RefBeet-1_2_2_RNAcentral
RefBeet-1_2_2:desc=RNAcentral database 13.0

Beta_vulgaris:libs=RefBeet-1_2_2_RNAcentral
Beta_vulgaris:desc=RNAcentral database 13.0

#############################################################################
#############################################################################
##################  Annotation for Brachypodium_distachyon_v3_0 #################
Brachypodium_distachyon_v3_0:kingdom=plant
Brachypodium_distachyon_v3_0:libsStringTypes=mature#sense;hairpin#sense|snRNA#sense|snoRNA#sense|tRNA#sense|rRNA#sense|ncRNA#sense|mRNA#sense;protein_coding#sense;cdna#sense;cds#sense|mRNA#sense;protein_coding#antisense;cdna#antisense;cds#antisense|lncRNA#sense
Brachypodium_distachyon_v3_0:libsStringNames=miRBase(sense)|snRNA|snoRNA|tRNA|rRNA|ncRNA|mRNA(sense)|mRNA(antisense)|lncRNA
Brachypodium_distachyon_v3_0:tRNA=Brachypodium_distachyon_v3_0_genomic_tRNA
bdi:tRNA=Brachypodium_distachyon_v3_0_genomic_tRNA

Brachypodium_distachyon_v3_0:libs=Brachypodium_distachyon_v3_0_ncRNA
Brachypodium_distachyon_v3_0:desc=Ensembl plants release 44

bdi:libs=Brachypodium_distachyon_v3_0_ncRNA
bdi:desc=Ensembl plants release 44


Brachypodium_distachyon_v3_0:libs=Brachypodium_distachyon_v3_0_cdna
Brachypodium_distachyon_v3_0:desc=Ensembl plants release 44

bdi:libs=Brachypodium_distachyon_v3_0_cdna
bdi:desc=Ensembl plants release 44


Brachypodium_distachyon_v3_0:libs=Brachypodium_distachyon_v3_0_RNAcentral
Brachypodium_distachyon_v3_0:desc=RNAcentral database 13.0

bdi:libs=Brachypodium_distachyon_v3_0_RNAcentral
bdi:desc=RNAcentral database 13.0

#############################################################################
#############################################################################
##################  Annotation for AST_PRJEB5043_v1 #################
AST_PRJEB5043_v1:kingdom=plant
AST_PRJEB5043_v1:libsStringTypes=mature#sense;hairpin#sense|snRNA#sense|snoRNA#sense|tRNA#sense|rRNA#sense|ncRNA#sense|mRNA#sense;protein_coding#sense;cdna#sense;cds#sense|mRNA#sense;protein_coding#antisense;cdna#antisense;cds#antisense|lncRNA#sense
AST_PRJEB5043_v1:libsStringNames=miRBase(sense)|snRNA|snoRNA|tRNA|rRNA|ncRNA|mRNA(sense)|mRNA(antisense)|lncRNA

AST_PRJEB5043_v1:libs=AST_PRJEB5043_v1_ncRNA
AST_PRJEB5043_v1:desc=Ensembl plants release 44

bna:libs=AST_PRJEB5043_v1_ncRNA
bna:desc=Ensembl plants release 44


AST_PRJEB5043_v1:libs=AST_PRJEB5043_v1_cdna
AST_PRJEB5043_v1:desc=Ensembl plants release 44

bna:libs=AST_PRJEB5043_v1_cdna
bna:desc=Ensembl plants release 44


AST_PRJEB5043_v1:libs=AST_PRJEB5043_v1_RNAcentral
AST_PRJEB5043_v1:desc=RNAcentral database 13.0

bna:libs=AST_PRJEB5043_v1_RNAcentral
bna:desc=RNAcentral database 13.0

#############################################################################
#############################################################################
##################  Annotation for BOL #################
BOL:kingdom=plant
BOL:libsStringTypes=mature#sense;hairpin#sense|snRNA#sense|snoRNA#sense|tRNA#sense|rRNA#sense|ncRNA#sense|mRNA#sense;protein_coding#sense;cdna#sense;cds#sense|mRNA#sense;protein_coding#antisense;cdna#antisense;cds#antisense|lncRNA#sense
BOL:libsStringNames=miRBase(sense)|snRNA|snoRNA|tRNA|rRNA|ncRNA|mRNA(sense)|mRNA(antisense)|lncRNA

BOL:libs=BOL_ncRNA
BOL:desc=Ensembl plants release 44

bol:libs=BOL_ncRNA
bol:desc=Ensembl plants release 44


BOL:libs=BOL_cdna
BOL:desc=Ensembl plants release 44

bol:libs=BOL_cdna
bol:desc=Ensembl plants release 44


BOL:libs=BOL_RNAcentral
BOL:desc=RNAcentral database 13.0

bol:libs=BOL_RNAcentral
bol:desc=RNAcentral database 13.0

#############################################################################
#############################################################################
##################  Annotation for Brapa_1_0 #################
Brapa_1_0:kingdom=plant
Brapa_1_0:libsStringTypes=mature#sense;hairpin#sense|snRNA#sense|snoRNA#sense|tRNA#sense|rRNA#sense|ncRNA#sense|mRNA#sense;protein_coding#sense;cdna#sense;cds#sense|mRNA#sense;protein_coding#antisense;cdna#antisense;cds#antisense|lncRNA#sense
Brapa_1_0:libsStringNames=miRBase(sense)|snRNA|snoRNA|tRNA|rRNA|ncRNA|mRNA(sense)|mRNA(antisense)|lncRNA

Brapa_1_0:libs=Brapa_1_0_ncRNA
Brapa_1_0:desc=Ensembl plants release 44

bra:libs=Brapa_1_0_ncRNA
bra:desc=Ensembl plants release 44


Brapa_1_0:libs=Brapa_1_0_cdna
Brapa_1_0:desc=Ensembl plants release 44

bra:libs=Brapa_1_0_cdna
bra:desc=Ensembl plants release 44


Brapa_1_0:libs=Brapa_1_0_RNAcentral
Brapa_1_0:desc=RNAcentral database 13.0

bra:libs=Brapa_1_0_RNAcentral
bra:desc=RNAcentral database 13.0

#############################################################################
#############################################################################
##################  Annotation for Chlamydomonas_reinhardtii_v5_5 #################
Chlamydomonas_reinhardtii_v5_5:kingdom=plant
Chlamydomonas_reinhardtii_v5_5:libsStringTypes=mature#sense;hairpin#sense|snRNA#sense|snoRNA#sense|tRNA#sense|rRNA#sense|ncRNA#sense|mRNA#sense;protein_coding#sense;cdna#sense;cds#sense|mRNA#sense;protein_coding#antisense;cdna#antisense;cds#antisense|lncRNA#sense
Chlamydomonas_reinhardtii_v5_5:libsStringNames=miRBase(sense)|snRNA|snoRNA|tRNA|rRNA|ncRNA|mRNA(sense)|mRNA(antisense)|lncRNA

Chlamydomonas_reinhardtii_v5_5:libs=Chlamydomonas_reinhardtii_v5_5_ncRNA
Chlamydomonas_reinhardtii_v5_5:desc=Ensembl plants release 44

cre:libs=Chlamydomonas_reinhardtii_v5_5_ncRNA
cre:desc=Ensembl plants release 44


Chlamydomonas_reinhardtii_v5_5:libs=Chlamydomonas_reinhardtii_v5_5_cdna
Chlamydomonas_reinhardtii_v5_5:desc=Ensembl plants release 44

cre:libs=Chlamydomonas_reinhardtii_v5_5_cdna
cre:desc=Ensembl plants release 44


Chlamydomonas_reinhardtii_v5_5:libs=Chlamydomonas_reinhardtii_v5_5_RNAcentral
Chlamydomonas_reinhardtii_v5_5:desc=RNAcentral database 13.0

cre:libs=Chlamydomonas_reinhardtii_v5_5_RNAcentral
cre:desc=RNAcentral database 13.0

#############################################################################
#############################################################################
##################  Annotation for ASM35022v2 #################
ASM35022v2:kingdom=plant
ASM35022v2:libsStringTypes=mature#sense;hairpin#sense|snRNA#sense|snoRNA#sense|tRNA#sense|rRNA#sense|ncRNA#sense|mRNA#sense;protein_coding#sense;cdna#sense;cds#sense|mRNA#sense;protein_coding#antisense;cdna#antisense;cds#antisense|lncRNA#sense
ASM35022v2:libsStringNames=miRBase(sense)|snRNA|snoRNA|tRNA|rRNA|ncRNA|mRNA(sense)|mRNA(antisense)|lncRNA

ASM35022v2:libs=ASM35022v2_ncRNA
ASM35022v2:desc=Ensembl plants release 44

Chondrus_crispus:libs=ASM35022v2_ncRNA
Chondrus_crispus:desc=Ensembl plants release 44


ASM35022v2:libs=ASM35022v2_cdna
ASM35022v2:desc=Ensembl plants release 44

Chondrus_crispus:libs=ASM35022v2_cdna
Chondrus_crispus:desc=Ensembl plants release 44


ASM35022v2:libs=ASM35022v2_RNAcentral
ASM35022v2:desc=RNAcentral database 13.0

Chondrus_crispus:libs=ASM35022v2_RNAcentral
Chondrus_crispus:desc=RNAcentral database 13.0

#############################################################################
#############################################################################
##################  Annotation for CCACVL1_1_0 #################
CCACVL1_1_0:kingdom=plant
CCACVL1_1_0:libsStringTypes=mature#sense;hairpin#sense|snRNA#sense|snoRNA#sense|tRNA#sense|rRNA#sense|ncRNA#sense|mRNA#sense;protein_coding#sense;cdna#sense;cds#sense|mRNA#sense;protein_coding#antisense;cdna#antisense;cds#antisense|lncRNA#sense
CCACVL1_1_0:libsStringNames=miRBase(sense)|snRNA|snoRNA|tRNA|rRNA|ncRNA|mRNA(sense)|mRNA(antisense)|lncRNA

CCACVL1_1_0:libs=CCACVL1_1_0_ncRNA
CCACVL1_1_0:desc=Ensembl plants release 44

Corchorus_capsularis:libs=CCACVL1_1_0_ncRNA
Corchorus_capsularis:desc=Ensembl plants release 44


CCACVL1_1_0:libs=CCACVL1_1_0_cdna
CCACVL1_1_0:desc=Ensembl plants release 44

Corchorus_capsularis:libs=CCACVL1_1_0_cdna
Corchorus_capsularis:desc=Ensembl plants release 44


CCACVL1_1_0:libs=CCACVL1_1_0_RNAcentral
CCACVL1_1_0:desc=RNAcentral database 13.0

Corchorus_capsularis:libs=CCACVL1_1_0_RNAcentral
Corchorus_capsularis:desc=RNAcentral database 13.0

#############################################################################
#############################################################################
##################  Annotation for ASM407v2 #################
ASM407v2:kingdom=plant
ASM407v2:libsStringTypes=mature#sense;hairpin#sense|snRNA#sense|snoRNA#sense|tRNA#sense|rRNA#sense|ncRNA#sense|mRNA#sense;protein_coding#sense;cdna#sense;cds#sense|mRNA#sense;protein_coding#antisense;cdna#antisense;cds#antisense|lncRNA#sense
ASM407v2:libsStringNames=miRBase(sense)|snRNA|snoRNA|tRNA|rRNA|ncRNA|mRNA(sense)|mRNA(antisense)|lncRNA

ASM407v2:libs=ASM407v2_ncRNA
ASM407v2:desc=Ensembl plants release 44

cst:libs=ASM407v2_ncRNA
cst:desc=Ensembl plants release 44


ASM407v2:libs=ASM407v2_cdna
ASM407v2:desc=Ensembl plants release 44

cst:libs=ASM407v2_cdna
cst:desc=Ensembl plants release 44


ASM407v2:libs=ASM407v2_RNAcentral
ASM407v2:desc=RNAcentral database 13.0

cst:libs=ASM407v2_RNAcentral
cst:desc=RNAcentral database 13.0

#############################################################################
#############################################################################
##################  Annotation for ASM9120v1 #################
ASM9120v1:kingdom=plant
ASM9120v1:libsStringTypes=mature#sense;hairpin#sense|snRNA#sense|snoRNA#sense|tRNA#sense|rRNA#sense|ncRNA#sense|mRNA#sense;protein_coding#sense;cdna#sense;cds#sense|mRNA#sense;protein_coding#antisense;cdna#antisense;cds#antisense|lncRNA#sense
ASM9120v1:libsStringNames=miRBase(sense)|snRNA|snoRNA|tRNA|rRNA|ncRNA|mRNA(sense)|mRNA(antisense)|lncRNA

ASM9120v1:libs=ASM9120v1_cdna
ASM9120v1:desc=Ensembl plants release 44

Cyanidioschyzon_merolae:libs=ASM9120v1_cdna
Cyanidioschyzon_merolae:desc=Ensembl plants release 44


ASM9120v1:libs=ASM9120v1_RNAcentral
ASM9120v1:desc=RNAcentral database 13.0

Cyanidioschyzon_merolae:libs=ASM9120v1_RNAcentral
Cyanidioschyzon_merolae:desc=RNAcentral database 13.0

#############################################################################
#############################################################################
##################  Annotation for ASM162521v1 #################
ASM162521v1:kingdom=plant
ASM162521v1:libsStringTypes=mature#sense;hairpin#sense|snRNA#sense|snoRNA#sense|tRNA#sense|rRNA#sense|ncRNA#sense|mRNA#sense;protein_coding#sense;cdna#sense;cds#sense|mRNA#sense;protein_coding#antisense;cdna#antisense;cds#antisense|lncRNA#sense
ASM162521v1:libsStringNames=miRBase(sense)|snRNA|snoRNA|tRNA|rRNA|ncRNA|mRNA(sense)|mRNA(antisense)|lncRNA

ASM162521v1:libs=ASM162521v1_ncRNA
ASM162521v1:desc=Ensembl plants release 44

Daucus_carota:libs=ASM162521v1_ncRNA
Daucus_carota:desc=Ensembl plants release 44


ASM162521v1:libs=ASM162521v1_cdna
ASM162521v1:desc=Ensembl plants release 44

Daucus_carota:libs=ASM162521v1_cdna
Daucus_carota:desc=Ensembl plants release 44


ASM162521v1:libs=ASM162521v1_RNAcentral
ASM162521v1:desc=RNAcentral database 13.0

Daucus_carota:libs=ASM162521v1_RNAcentral
Daucus_carota:desc=RNAcentral database 13.0

#############################################################################
#############################################################################
##################  Annotation for TDr96_F1_Pseudo_Chromosome_v1_0 #################
TDr96_F1_Pseudo_Chromosome_v1_0:kingdom=plant
TDr96_F1_Pseudo_Chromosome_v1_0:libsStringTypes=mature#sense;hairpin#sense|snRNA#sense|snoRNA#sense|tRNA#sense|rRNA#sense|ncRNA#sense|mRNA#sense;protein_coding#sense;cdna#sense;cds#sense|mRNA#sense;protein_coding#antisense;cdna#antisense;cds#antisense|lncRNA#sense
TDr96_F1_Pseudo_Chromosome_v1_0:libsStringNames=miRBase(sense)|snRNA|snoRNA|tRNA|rRNA|ncRNA|mRNA(sense)|mRNA(antisense)|lncRNA

TDr96_F1_Pseudo_Chromosome_v1_0:libs=TDr96_F1_Pseudo_Chromosome_v1_0_ncRNA
TDr96_F1_Pseudo_Chromosome_v1_0:desc=Ensembl plants release 44

Dioscorea_rotundata:libs=TDr96_F1_Pseudo_Chromosome_v1_0_ncRNA
Dioscorea_rotundata:desc=Ensembl plants release 44


TDr96_F1_Pseudo_Chromosome_v1_0:libs=TDr96_F1_Pseudo_Chromosome_v1_0_cdna
TDr96_F1_Pseudo_Chromosome_v1_0:desc=Ensembl plants release 44

Dioscorea_rotundata:libs=TDr96_F1_Pseudo_Chromosome_v1_0_cdna
Dioscorea_rotundata:desc=Ensembl plants release 44


TDr96_F1_Pseudo_Chromosome_v1_0:libs=TDr96_F1_Pseudo_Chromosome_v1_0_RNAcentral
TDr96_F1_Pseudo_Chromosome_v1_0:desc=RNAcentral database 13.0

Dioscorea_rotundata:libs=TDr96_F1_Pseudo_Chromosome_v1_0_RNAcentral
Dioscorea_rotundata:desc=RNAcentral database 13.0

#############################################################################
#############################################################################
##################  Annotation for ASM34128v1 #################
ASM34128v1:kingdom=plant
ASM34128v1:libsStringTypes=mature#sense;hairpin#sense|snRNA#sense|snoRNA#sense|tRNA#sense|rRNA#sense|ncRNA#sense|mRNA#sense;protein_coding#sense;cdna#sense;cds#sense|mRNA#sense;protein_coding#antisense;cdna#antisense;cds#antisense|lncRNA#sense
ASM34128v1:libsStringNames=miRBase(sense)|snRNA|snoRNA|tRNA|rRNA|ncRNA|mRNA(sense)|mRNA(antisense)|lncRNA

ASM34128v1:libs=ASM34128v1_ncRNA
ASM34128v1:desc=Ensembl plants release 44

Galdieria_sulphuraria:libs=ASM34128v1_ncRNA
Galdieria_sulphuraria:desc=Ensembl plants release 44


ASM34128v1:libs=ASM34128v1_cdna
ASM34128v1:desc=Ensembl plants release 44

Galdieria_sulphuraria:libs=ASM34128v1_cdna
Galdieria_sulphuraria:desc=Ensembl plants release 44


ASM34128v1:libs=ASM34128v1_RNAcentral
ASM34128v1:desc=RNAcentral database 13.0

Galdieria_sulphuraria:libs=ASM34128v1_RNAcentral
Galdieria_sulphuraria:desc=RNAcentral database 13.0

#############################################################################
#############################################################################
##################  Annotation for Glycine_max_v2_1 #################
Glycine_max_v2_1:kingdom=plant
Glycine_max_v2_1:libsStringTypes=mature#sense;hairpin#sense|snRNA#sense|snoRNA#sense|tRNA#sense|rRNA#sense|ncRNA#sense|mRNA#sense;protein_coding#sense;cdna#sense;cds#sense|mRNA#sense;protein_coding#antisense;cdna#antisense;cds#antisense|lncRNA#sense
Glycine_max_v2_1:libsStringNames=miRBase(sense)|snRNA|snoRNA|tRNA|rRNA|ncRNA|mRNA(sense)|mRNA(antisense)|lncRNA
Glycine_max_v2_1:tRNA=Glycine_max_v2_1_genomic_tRNA
gma:tRNA=Glycine_max_v2_1_genomic_tRNA

Glycine_max_v2_1:libs=Glycine_max_v2_1_ncRNA
Glycine_max_v2_1:desc=Ensembl plants release 44

gma:libs=Glycine_max_v2_1_ncRNA
gma:desc=Ensembl plants release 44


Glycine_max_v2_1:libs=Glycine_max_v2_1_cdna
Glycine_max_v2_1:desc=Ensembl plants release 44

gma:libs=Glycine_max_v2_1_cdna
gma:desc=Ensembl plants release 44


Glycine_max_v2_1:libs=Glycine_max_v2_1_RNAcentral
Glycine_max_v2_1:desc=RNAcentral database 13.0

gma:libs=Glycine_max_v2_1_RNAcentral
gma:desc=RNAcentral database 13.0

#############################################################################
#############################################################################
##################  Annotation for Graimondii2_0 #################
Graimondii2_0:kingdom=plant
Graimondii2_0:libsStringTypes=mature#sense;hairpin#sense|snRNA#sense|snoRNA#sense|tRNA#sense|rRNA#sense|ncRNA#sense|mRNA#sense;protein_coding#sense;cdna#sense;cds#sense|mRNA#sense;protein_coding#antisense;cdna#antisense;cds#antisense|lncRNA#sense
Graimondii2_0:libsStringNames=miRBase(sense)|snRNA|snoRNA|tRNA|rRNA|ncRNA|mRNA(sense)|mRNA(antisense)|lncRNA
Graimondii2_0:tRNA=Graimondii2_0_genomic_tRNA
gra:tRNA=Graimondii2_0_genomic_tRNA

Graimondii2_0:libs=Graimondii2_0_ncRNA
Graimondii2_0:desc=Ensembl plants release 44

gra:libs=Graimondii2_0_ncRNA
gra:desc=Ensembl plants release 44


Graimondii2_0:libs=Graimondii2_0_cdna
Graimondii2_0:desc=Ensembl plants release 44

gra:libs=Graimondii2_0_cdna
gra:desc=Ensembl plants release 44


Graimondii2_0:libs=Graimondii2_0_RNAcentral
Graimondii2_0:desc=RNAcentral database 13.0

gra:libs=Graimondii2_0_RNAcentral
gra:desc=RNAcentral database 13.0

#############################################################################
#############################################################################
##################  Annotation for HanXRQr1_0 #################
HanXRQr1_0:kingdom=plant
HanXRQr1_0:libsStringTypes=mature#sense;hairpin#sense|snRNA#sense|snoRNA#sense|tRNA#sense|rRNA#sense|ncRNA#sense|mRNA#sense;protein_coding#sense;cdna#sense;cds#sense|mRNA#sense;protein_coding#antisense;cdna#antisense;cds#antisense|lncRNA#sense
HanXRQr1_0:libsStringNames=miRBase(sense)|snRNA|snoRNA|tRNA|rRNA|ncRNA|mRNA(sense)|mRNA(antisense)|lncRNA

HanXRQr1_0:libs=HanXRQr1_0_ncRNA
HanXRQr1_0:desc=Ensembl plants release 44

han:libs=HanXRQr1_0_ncRNA
han:desc=Ensembl plants release 44


HanXRQr1_0:libs=HanXRQr1_0_cdna
HanXRQr1_0:desc=Ensembl plants release 44

han:libs=HanXRQr1_0_cdna
han:desc=Ensembl plants release 44


HanXRQr1_0:libs=HanXRQr1_0_RNAcentral
HanXRQr1_0:desc=RNAcentral database 13.0

han:libs=HanXRQr1_0_RNAcentral
han:desc=RNAcentral database 13.0

#############################################################################
#############################################################################
##################  Annotation for IBSC_v2 #################
IBSC_v2:kingdom=plant
IBSC_v2:libsStringTypes=mature#sense;hairpin#sense|snRNA#sense|snoRNA#sense|tRNA#sense|rRNA#sense|ncRNA#sense|mRNA#sense;protein_coding#sense;cdna#sense;cds#sense|mRNA#sense;protein_coding#antisense;cdna#antisense;cds#antisense|lncRNA#sense
IBSC_v2:libsStringNames=miRBase(sense)|snRNA|snoRNA|tRNA|rRNA|ncRNA|mRNA(sense)|mRNA(antisense)|lncRNA

IBSC_v2:libs=IBSC_v2_ncRNA
IBSC_v2:desc=Ensembl plants release 44

hvu:libs=IBSC_v2_ncRNA
hvu:desc=Ensembl plants release 44


IBSC_v2:libs=IBSC_v2_cdna
IBSC_v2:desc=Ensembl plants release 44

hvu:libs=IBSC_v2_cdna
hvu:desc=Ensembl plants release 44


IBSC_v2:libs=IBSC_v2_RNAcentral
IBSC_v2:desc=RNAcentral database 13.0

hvu:libs=IBSC_v2_RNAcentral
hvu:desc=RNAcentral database 13.0

#############################################################################
#############################################################################
##################  Annotation for Lperr_V1_4 #################
Lperr_V1_4:kingdom=plant
Lperr_V1_4:libsStringTypes=mature#sense;hairpin#sense|snRNA#sense|snoRNA#sense|tRNA#sense|rRNA#sense|ncRNA#sense|mRNA#sense;protein_coding#sense;cdna#sense;cds#sense|mRNA#sense;protein_coding#antisense;cdna#antisense;cds#antisense|lncRNA#sense
Lperr_V1_4:libsStringNames=miRBase(sense)|snRNA|snoRNA|tRNA|rRNA|ncRNA|mRNA(sense)|mRNA(antisense)|lncRNA

Lperr_V1_4:libs=Lperr_V1_4_ncRNA
Lperr_V1_4:desc=Ensembl plants release 44

Leersia_perrieri:libs=Lperr_V1_4_ncRNA
Leersia_perrieri:desc=Ensembl plants release 44


Lperr_V1_4:libs=Lperr_V1_4_cdna
Lperr_V1_4:desc=Ensembl plants release 44

Leersia_perrieri:libs=Lperr_V1_4_cdna
Leersia_perrieri:desc=Ensembl plants release 44


Lperr_V1_4:libs=Lperr_V1_4_RNAcentral
Lperr_V1_4:desc=RNAcentral database 13.0

Leersia_perrieri:libs=Lperr_V1_4_RNAcentral
Leersia_perrieri:desc=RNAcentral database 13.0

#############################################################################
#############################################################################
##################  Annotation for LupAngTanjil_v1_0 #################
LupAngTanjil_v1_0:kingdom=plant
LupAngTanjil_v1_0:libsStringTypes=mature#sense;hairpin#sense|snRNA#sense|snoRNA#sense|tRNA#sense|rRNA#sense|ncRNA#sense|mRNA#sense;protein_coding#sense;cdna#sense;cds#sense|mRNA#sense;protein_coding#antisense;cdna#antisense;cds#antisense|lncRNA#sense
LupAngTanjil_v1_0:libsStringNames=miRBase(sense)|snRNA|snoRNA|tRNA|rRNA|ncRNA|mRNA(sense)|mRNA(antisense)|lncRNA

LupAngTanjil_v1_0:libs=LupAngTanjil_v1_0_ncRNA
LupAngTanjil_v1_0:desc=Ensembl plants release 44

Lupinus_angustifolius:libs=LupAngTanjil_v1_0_ncRNA
Lupinus_angustifolius:desc=Ensembl plants release 44


LupAngTanjil_v1_0:libs=LupAngTanjil_v1_0_cdna
LupAngTanjil_v1_0:desc=Ensembl plants release 44

Lupinus_angustifolius:libs=LupAngTanjil_v1_0_cdna
Lupinus_angustifolius:desc=Ensembl plants release 44


LupAngTanjil_v1_0:libs=LupAngTanjil_v1_0_RNAcentral
LupAngTanjil_v1_0:desc=RNAcentral database 13.0

Lupinus_angustifolius:libs=LupAngTanjil_v1_0_RNAcentral
Lupinus_angustifolius:desc=RNAcentral database 13.0

#############################################################################
#############################################################################
##################  Annotation for Manihot_esculenta_v6 #################
Manihot_esculenta_v6:kingdom=plant
Manihot_esculenta_v6:libsStringTypes=mature#sense;hairpin#sense|snRNA#sense|snoRNA#sense|tRNA#sense|rRNA#sense|ncRNA#sense|mRNA#sense;protein_coding#sense;cdna#sense;cds#sense|mRNA#sense;protein_coding#antisense;cdna#antisense;cds#antisense|lncRNA#sense
Manihot_esculenta_v6:libsStringNames=miRBase(sense)|snRNA|snoRNA|tRNA|rRNA|ncRNA|mRNA(sense)|mRNA(antisense)|lncRNA
Manihot_esculenta_v6:tRNA=Manihot_esculenta_v6_genomic_tRNA
mes:tRNA=Manihot_esculenta_v6_genomic_tRNA

Manihot_esculenta_v6:libs=Manihot_esculenta_v6_ncRNA
Manihot_esculenta_v6:desc=Ensembl plants release 44

mes:libs=Manihot_esculenta_v6_ncRNA
mes:desc=Ensembl plants release 44


Manihot_esculenta_v6:libs=Manihot_esculenta_v6_cdna
Manihot_esculenta_v6:desc=Ensembl plants release 44

mes:libs=Manihot_esculenta_v6_cdna
mes:desc=Ensembl plants release 44


Manihot_esculenta_v6:libs=Manihot_esculenta_v6_RNAcentral
Manihot_esculenta_v6:desc=RNAcentral database 13.0

mes:libs=Manihot_esculenta_v6_RNAcentral
mes:desc=RNAcentral database 13.0

#############################################################################
#############################################################################
##################  Annotation for Marchanta_polymorpha_v1 #################
Marchanta_polymorpha_v1:kingdom=plant
Marchanta_polymorpha_v1:libsStringTypes=mature#sense;hairpin#sense|snRNA#sense|snoRNA#sense|tRNA#sense|rRNA#sense|ncRNA#sense|mRNA#sense;protein_coding#sense;cdna#sense;cds#sense|mRNA#sense;protein_coding#antisense;cdna#antisense;cds#antisense|lncRNA#sense
Marchanta_polymorpha_v1:libsStringNames=miRBase(sense)|snRNA|snoRNA|tRNA|rRNA|ncRNA|mRNA(sense)|mRNA(antisense)|lncRNA

Marchanta_polymorpha_v1:libs=Marchanta_polymorpha_v1_cdna
Marchanta_polymorpha_v1:desc=Ensembl plants release 44

Marchantia_polymorpha:libs=Marchanta_polymorpha_v1_cdna
Marchantia_polymorpha:desc=Ensembl plants release 44


Marchanta_polymorpha_v1:libs=Marchanta_polymorpha_v1_RNAcentral
Marchanta_polymorpha_v1:desc=RNAcentral database 13.0

Marchantia_polymorpha:libs=Marchanta_polymorpha_v1_RNAcentral
Marchantia_polymorpha:desc=RNAcentral database 13.0

#############################################################################
#############################################################################
##################  Annotation for MedtrA17_4_0 #################
MedtrA17_4_0:kingdom=plant
MedtrA17_4_0:libsStringTypes=mature#sense;hairpin#sense|snRNA#sense|snoRNA#sense|tRNA#sense|rRNA#sense|ncRNA#sense|mRNA#sense;protein_coding#sense;cdna#sense;cds#sense|mRNA#sense;protein_coding#antisense;cdna#antisense;cds#antisense|lncRNA#sense
MedtrA17_4_0:libsStringNames=miRBase(sense)|snRNA|snoRNA|tRNA|rRNA|ncRNA|mRNA(sense)|mRNA(antisense)|lncRNA
MedtrA17_4_0:tRNA=MedtrA17_4_0_genomic_tRNA
mtr:tRNA=MedtrA17_4_0_genomic_tRNA

MedtrA17_4_0:libs=MedtrA17_4_0_ncRNA
MedtrA17_4_0:desc=Ensembl plants release 44

mtr:libs=MedtrA17_4_0_ncRNA
mtr:desc=Ensembl plants release 44


MedtrA17_4_0:libs=MedtrA17_4_0_cdna
MedtrA17_4_0:desc=Ensembl plants release 44

mtr:libs=MedtrA17_4_0_cdna
mtr:desc=Ensembl plants release 44


MedtrA17_4_0:libs=MedtrA17_4_0_RNAcentral
MedtrA17_4_0:desc=RNAcentral database 13.0

mtr:libs=MedtrA17_4_0_RNAcentral
mtr:desc=RNAcentral database 13.0

#############################################################################
#############################################################################
##################  Annotation for ASM31385v1 #################
ASM31385v1:kingdom=plant
ASM31385v1:libsStringTypes=mature#sense;hairpin#sense|snRNA#sense|snoRNA#sense|tRNA#sense|rRNA#sense|ncRNA#sense|mRNA#sense;protein_coding#sense;cdna#sense;cds#sense|mRNA#sense;protein_coding#antisense;cdna#antisense;cds#antisense|lncRNA#sense
ASM31385v1:libsStringNames=miRBase(sense)|snRNA|snoRNA|tRNA|rRNA|ncRNA|mRNA(sense)|mRNA(antisense)|lncRNA

ASM31385v1:libs=ASM31385v1_ncRNA
ASM31385v1:desc=Ensembl plants release 44

Musa_acuminata:libs=ASM31385v1_ncRNA
Musa_acuminata:desc=Ensembl plants release 44


ASM31385v1:libs=ASM31385v1_cdna
ASM31385v1:desc=Ensembl plants release 44

Musa_acuminata:libs=ASM31385v1_cdna
Musa_acuminata:desc=Ensembl plants release 44


ASM31385v1:libs=ASM31385v1_RNAcentral
ASM31385v1:desc=RNAcentral database 13.0

Musa_acuminata:libs=ASM31385v1_RNAcentral
Musa_acuminata:desc=RNAcentral database 13.0

#############################################################################
#############################################################################
##################  Annotation for NIATTr2 #################
NIATTr2:kingdom=plant
NIATTr2:libsStringTypes=mature#sense;hairpin#sense|snRNA#sense|snoRNA#sense|tRNA#sense|rRNA#sense|ncRNA#sense|mRNA#sense;protein_coding#sense;cdna#sense;cds#sense|mRNA#sense;protein_coding#antisense;cdna#antisense;cds#antisense|lncRNA#sense
NIATTr2:libsStringNames=miRBase(sense)|snRNA|snoRNA|tRNA|rRNA|ncRNA|mRNA(sense)|mRNA(antisense)|lncRNA

NIATTr2:libs=NIATTr2_ncRNA
NIATTr2:desc=Ensembl plants release 44

Nicotiana_attenuata:libs=NIATTr2_ncRNA
Nicotiana_attenuata:desc=Ensembl plants release 44


NIATTr2:libs=NIATTr2_cdna
NIATTr2:desc=Ensembl plants release 44

Nicotiana_attenuata:libs=NIATTr2_cdna
Nicotiana_attenuata:desc=Ensembl plants release 44


NIATTr2:libs=NIATTr2_RNAcentral
NIATTr2:desc=RNAcentral database 13.0

Nicotiana_attenuata:libs=NIATTr2_RNAcentral
Nicotiana_attenuata:desc=RNAcentral database 13.0

#############################################################################
#############################################################################
##################  Annotation for O_barthii_v1 #################
O_barthii_v1:kingdom=plant
O_barthii_v1:libsStringTypes=mature#sense;hairpin#sense|snRNA#sense|snoRNA#sense|tRNA#sense|rRNA#sense|ncRNA#sense|mRNA#sense;protein_coding#sense;cdna#sense;cds#sense|mRNA#sense;protein_coding#antisense;cdna#antisense;cds#antisense|lncRNA#sense
O_barthii_v1:libsStringNames=miRBase(sense)|snRNA|snoRNA|tRNA|rRNA|ncRNA|mRNA(sense)|mRNA(antisense)|lncRNA

O_barthii_v1:libs=O_barthii_v1_ncRNA
O_barthii_v1:desc=Ensembl plants release 44

Oryza_barthii:libs=O_barthii_v1_ncRNA
Oryza_barthii:desc=Ensembl plants release 44


O_barthii_v1:libs=O_barthii_v1_cdna
O_barthii_v1:desc=Ensembl plants release 44

Oryza_barthii:libs=O_barthii_v1_cdna
Oryza_barthii:desc=Ensembl plants release 44


O_barthii_v1:libs=O_barthii_v1_RNAcentral
O_barthii_v1:desc=RNAcentral database 13.0

Oryza_barthii:libs=O_barthii_v1_RNAcentral
Oryza_barthii:desc=RNAcentral database 13.0

#############################################################################
#############################################################################
##################  Annotation for Oryza_brachyantha_v1_4b #################
Oryza_brachyantha_v1_4b:kingdom=plant
Oryza_brachyantha_v1_4b:libsStringTypes=mature#sense;hairpin#sense|snRNA#sense|snoRNA#sense|tRNA#sense|rRNA#sense|ncRNA#sense|mRNA#sense;protein_coding#sense;cdna#sense;cds#sense|mRNA#sense;protein_coding#antisense;cdna#antisense;cds#antisense|lncRNA#sense
Oryza_brachyantha_v1_4b:libsStringNames=miRBase(sense)|snRNA|snoRNA|tRNA|rRNA|ncRNA|mRNA(sense)|mRNA(antisense)|lncRNA

Oryza_brachyantha_v1_4b:libs=Oryza_brachyantha_v1_4b_ncRNA
Oryza_brachyantha_v1_4b:desc=Ensembl plants release 44

Oryza_brachyantha:libs=Oryza_brachyantha_v1_4b_ncRNA
Oryza_brachyantha:desc=Ensembl plants release 44


Oryza_brachyantha_v1_4b:libs=Oryza_brachyantha_v1_4b_cdna
Oryza_brachyantha_v1_4b:desc=Ensembl plants release 44

Oryza_brachyantha:libs=Oryza_brachyantha_v1_4b_cdna
Oryza_brachyantha:desc=Ensembl plants release 44


Oryza_brachyantha_v1_4b:libs=Oryza_brachyantha_v1_4b_RNAcentral
Oryza_brachyantha_v1_4b:desc=RNAcentral database 13.0

Oryza_brachyantha:libs=Oryza_brachyantha_v1_4b_RNAcentral
Oryza_brachyantha:desc=RNAcentral database 13.0

#############################################################################
#############################################################################
##################  Annotation for Oryza_glaberrima_V1 #################
Oryza_glaberrima_V1:kingdom=plant
Oryza_glaberrima_V1:libsStringTypes=mature#sense;hairpin#sense|snRNA#sense|snoRNA#sense|tRNA#sense|rRNA#sense|ncRNA#sense|mRNA#sense;protein_coding#sense;cdna#sense;cds#sense|mRNA#sense;protein_coding#antisense;cdna#antisense;cds#antisense|lncRNA#sense
Oryza_glaberrima_V1:libsStringNames=miRBase(sense)|snRNA|snoRNA|tRNA|rRNA|ncRNA|mRNA(sense)|mRNA(antisense)|lncRNA

Oryza_glaberrima_V1:libs=Oryza_glaberrima_V1_ncRNA
Oryza_glaberrima_V1:desc=Ensembl plants release 44

Oryza_glaberrima:libs=Oryza_glaberrima_V1_ncRNA
Oryza_glaberrima:desc=Ensembl plants release 44


Oryza_glaberrima_V1:libs=Oryza_glaberrima_V1_cdna
Oryza_glaberrima_V1:desc=Ensembl plants release 44

Oryza_glaberrima:libs=Oryza_glaberrima_V1_cdna
Oryza_glaberrima:desc=Ensembl plants release 44


Oryza_glaberrima_V1:libs=Oryza_glaberrima_V1_RNAcentral
Oryza_glaberrima_V1:desc=RNAcentral database 13.0

Oryza_glaberrima:libs=Oryza_glaberrima_V1_RNAcentral
Oryza_glaberrima:desc=RNAcentral database 13.0

#############################################################################
#############################################################################
##################  Annotation for Oryza_glumaepatula_v1_5 #################
Oryza_glumaepatula_v1_5:kingdom=plant
Oryza_glumaepatula_v1_5:libsStringTypes=mature#sense;hairpin#sense|snRNA#sense|snoRNA#sense|tRNA#sense|rRNA#sense|ncRNA#sense|mRNA#sense;protein_coding#sense;cdna#sense;cds#sense|mRNA#sense;protein_coding#antisense;cdna#antisense;cds#antisense|lncRNA#sense
Oryza_glumaepatula_v1_5:libsStringNames=miRBase(sense)|snRNA|snoRNA|tRNA|rRNA|ncRNA|mRNA(sense)|mRNA(antisense)|lncRNA

Oryza_glumaepatula_v1_5:libs=Oryza_glumaepatula_v1_5_ncRNA
Oryza_glumaepatula_v1_5:desc=Ensembl plants release 44

Oryza_glumipatula:libs=Oryza_glumaepatula_v1_5_ncRNA
Oryza_glumipatula:desc=Ensembl plants release 44


Oryza_glumaepatula_v1_5:libs=Oryza_glumaepatula_v1_5_cdna
Oryza_glumaepatula_v1_5:desc=Ensembl plants release 44

Oryza_glumipatula:libs=Oryza_glumaepatula_v1_5_cdna
Oryza_glumipatula:desc=Ensembl plants release 44


Oryza_glumaepatula_v1_5:libs=Oryza_glumaepatula_v1_5_RNAcentral
Oryza_glumaepatula_v1_5:desc=RNAcentral database 13.0

Oryza_glumipatula:libs=Oryza_glumaepatula_v1_5_RNAcentral
Oryza_glumipatula:desc=RNAcentral database 13.0

#############################################################################
#############################################################################
##################  Annotation for ASM465v1 #################
ASM465v1:kingdom=plant
ASM465v1:libsStringTypes=mature#sense;hairpin#sense|snRNA#sense|snoRNA#sense|tRNA#sense|rRNA#sense|ncRNA#sense|mRNA#sense;protein_coding#sense;cdna#sense;cds#sense|mRNA#sense;protein_coding#antisense;cdna#antisense;cds#antisense|lncRNA#sense
ASM465v1:libsStringNames=miRBase(sense)|snRNA|snoRNA|tRNA|rRNA|ncRNA|mRNA(sense)|mRNA(antisense)|lncRNA

ASM465v1:libs=ASM465v1_ncRNA
ASM465v1:desc=Ensembl plants release 44

Oryza_sativa_Indica_Group:libs=ASM465v1_ncRNA
Oryza_sativa_Indica_Group:desc=Ensembl plants release 44


ASM465v1:libs=ASM465v1_cdna
ASM465v1:desc=Ensembl plants release 44

Oryza_sativa_Indica_Group:libs=ASM465v1_cdna
Oryza_sativa_Indica_Group:desc=Ensembl plants release 44


ASM465v1:libs=ASM465v1_RNAcentral
ASM465v1:desc=RNAcentral database 13.0

Oryza_sativa_Indica_Group:libs=ASM465v1_RNAcentral
Oryza_sativa_Indica_Group:desc=RNAcentral database 13.0

#############################################################################
#############################################################################
##################  Annotation for O_longistaminata_v1_0 #################
O_longistaminata_v1_0:kingdom=plant
O_longistaminata_v1_0:libsStringTypes=mature#sense;hairpin#sense|snRNA#sense|snoRNA#sense|tRNA#sense|rRNA#sense|ncRNA#sense|mRNA#sense;protein_coding#sense;cdna#sense;cds#sense|mRNA#sense;protein_coding#antisense;cdna#antisense;cds#antisense|lncRNA#sense
O_longistaminata_v1_0:libsStringNames=miRBase(sense)|snRNA|snoRNA|tRNA|rRNA|ncRNA|mRNA(sense)|mRNA(antisense)|lncRNA

O_longistaminata_v1_0:libs=O_longistaminata_v1_0_ncRNA
O_longistaminata_v1_0:desc=Ensembl plants release 44

Oryza_longistaminata:libs=O_longistaminata_v1_0_ncRNA
Oryza_longistaminata:desc=Ensembl plants release 44


O_longistaminata_v1_0:libs=O_longistaminata_v1_0_cdna
O_longistaminata_v1_0:desc=Ensembl plants release 44

Oryza_longistaminata:libs=O_longistaminata_v1_0_cdna
Oryza_longistaminata:desc=Ensembl plants release 44


O_longistaminata_v1_0:libs=O_longistaminata_v1_0_RNAcentral
O_longistaminata_v1_0:desc=RNAcentral database 13.0

Oryza_longistaminata:libs=O_longistaminata_v1_0_RNAcentral
Oryza_longistaminata:desc=RNAcentral database 13.0

#############################################################################
#############################################################################
##################  Annotation for Oryza_meridionalis_v1_3 #################
Oryza_meridionalis_v1_3:kingdom=plant
Oryza_meridionalis_v1_3:libsStringTypes=mature#sense;hairpin#sense|snRNA#sense|snoRNA#sense|tRNA#sense|rRNA#sense|ncRNA#sense|mRNA#sense;protein_coding#sense;cdna#sense;cds#sense|mRNA#sense;protein_coding#antisense;cdna#antisense;cds#antisense|lncRNA#sense
Oryza_meridionalis_v1_3:libsStringNames=miRBase(sense)|snRNA|snoRNA|tRNA|rRNA|ncRNA|mRNA(sense)|mRNA(antisense)|lncRNA

Oryza_meridionalis_v1_3:libs=Oryza_meridionalis_v1_3_ncRNA
Oryza_meridionalis_v1_3:desc=Ensembl plants release 44

Oryza_meridionalis:libs=Oryza_meridionalis_v1_3_ncRNA
Oryza_meridionalis:desc=Ensembl plants release 44


Oryza_meridionalis_v1_3:libs=Oryza_meridionalis_v1_3_cdna
Oryza_meridionalis_v1_3:desc=Ensembl plants release 44

Oryza_meridionalis:libs=Oryza_meridionalis_v1_3_cdna
Oryza_meridionalis:desc=Ensembl plants release 44


Oryza_meridionalis_v1_3:libs=Oryza_meridionalis_v1_3_RNAcentral
Oryza_meridionalis_v1_3:desc=RNAcentral database 13.0

Oryza_meridionalis:libs=Oryza_meridionalis_v1_3_RNAcentral
Oryza_meridionalis:desc=RNAcentral database 13.0

#############################################################################
#############################################################################
##################  Annotation for Oryza_nivara_v1_0 #################
Oryza_nivara_v1_0:kingdom=plant
Oryza_nivara_v1_0:libsStringTypes=mature#sense;hairpin#sense|snRNA#sense|snoRNA#sense|tRNA#sense|rRNA#sense|ncRNA#sense|mRNA#sense;protein_coding#sense;cdna#sense;cds#sense|mRNA#sense;protein_coding#antisense;cdna#antisense;cds#antisense|lncRNA#sense
Oryza_nivara_v1_0:libsStringNames=miRBase(sense)|snRNA|snoRNA|tRNA|rRNA|ncRNA|mRNA(sense)|mRNA(antisense)|lncRNA

Oryza_nivara_v1_0:libs=Oryza_nivara_v1_0_ncRNA
Oryza_nivara_v1_0:desc=Ensembl plants release 44

Oryza_nivara:libs=Oryza_nivara_v1_0_ncRNA
Oryza_nivara:desc=Ensembl plants release 44


Oryza_nivara_v1_0:libs=Oryza_nivara_v1_0_cdna
Oryza_nivara_v1_0:desc=Ensembl plants release 44

Oryza_nivara:libs=Oryza_nivara_v1_0_cdna
Oryza_nivara:desc=Ensembl plants release 44


Oryza_nivara_v1_0:libs=Oryza_nivara_v1_0_RNAcentral
Oryza_nivara_v1_0:desc=RNAcentral database 13.0

Oryza_nivara:libs=Oryza_nivara_v1_0_RNAcentral
Oryza_nivara:desc=RNAcentral database 13.0

#############################################################################
#############################################################################
##################  Annotation for Oryza_punctata_v1_2 #################
Oryza_punctata_v1_2:kingdom=plant
Oryza_punctata_v1_2:libsStringTypes=mature#sense;hairpin#sense|snRNA#sense|snoRNA#sense|tRNA#sense|rRNA#sense|ncRNA#sense|mRNA#sense;protein_coding#sense;cdna#sense;cds#sense|mRNA#sense;protein_coding#antisense;cdna#antisense;cds#antisense|lncRNA#sense
Oryza_punctata_v1_2:libsStringNames=miRBase(sense)|snRNA|snoRNA|tRNA|rRNA|ncRNA|mRNA(sense)|mRNA(antisense)|lncRNA

Oryza_punctata_v1_2:libs=Oryza_punctata_v1_2_ncRNA
Oryza_punctata_v1_2:desc=Ensembl plants release 44

Oryza_punctata:libs=Oryza_punctata_v1_2_ncRNA
Oryza_punctata:desc=Ensembl plants release 44


Oryza_punctata_v1_2:libs=Oryza_punctata_v1_2_cdna
Oryza_punctata_v1_2:desc=Ensembl plants release 44

Oryza_punctata:libs=Oryza_punctata_v1_2_cdna
Oryza_punctata:desc=Ensembl plants release 44


Oryza_punctata_v1_2:libs=Oryza_punctata_v1_2_RNAcentral
Oryza_punctata_v1_2:desc=RNAcentral database 13.0

Oryza_punctata:libs=Oryza_punctata_v1_2_RNAcentral
Oryza_punctata:desc=RNAcentral database 13.0

#############################################################################
#############################################################################
##################  Annotation for OR_W1943 #################
OR_W1943:kingdom=plant
OR_W1943:libsStringTypes=mature#sense;hairpin#sense|snRNA#sense|snoRNA#sense|tRNA#sense|rRNA#sense|ncRNA#sense|mRNA#sense;protein_coding#sense;cdna#sense;cds#sense|mRNA#sense;protein_coding#antisense;cdna#antisense;cds#antisense|lncRNA#sense
OR_W1943:libsStringNames=miRBase(sense)|snRNA|snoRNA|tRNA|rRNA|ncRNA|mRNA(sense)|mRNA(antisense)|lncRNA

OR_W1943:libs=OR_W1943_ncRNA
OR_W1943:desc=Ensembl plants release 44

Oryza_rufipogon:libs=OR_W1943_ncRNA
Oryza_rufipogon:desc=Ensembl plants release 44


OR_W1943:libs=OR_W1943_cdna
OR_W1943:desc=Ensembl plants release 44

Oryza_rufipogon:libs=OR_W1943_cdna
Oryza_rufipogon:desc=Ensembl plants release 44


OR_W1943:libs=OR_W1943_RNAcentral
OR_W1943:desc=RNAcentral database 13.0

Oryza_rufipogon:libs=OR_W1943_RNAcentral
Oryza_rufipogon:desc=RNAcentral database 13.0

#############################################################################
#############################################################################
##################  Annotation for IRGSP-1_0 #################
IRGSP-1_0:kingdom=plant
IRGSP-1_0:libsStringTypes=mature#sense;hairpin#sense|snRNA#sense|snoRNA#sense|tRNA#sense|rRNA#sense|ncRNA#sense|mRNA#sense;protein_coding#sense;cdna#sense;cds#sense|mRNA#sense;protein_coding#antisense;cdna#antisense;cds#antisense|lncRNA#sense
IRGSP-1_0:libsStringNames=miRBase(sense)|snRNA|snoRNA|tRNA|rRNA|ncRNA|mRNA(sense)|mRNA(antisense)|lncRNA
IRGSP-1_0:tRNA=IRGSP-1_0_genomic_tRNA
Oryza_sativa_Japonica_Group:tRNA=IRGSP-1_0_genomic_tRNA

IRGSP-1_0:libs=IRGSP-1_0_ncRNA
IRGSP-1_0:desc=Ensembl plants release 44

Oryza_sativa_Japonica_Group:libs=IRGSP-1_0_ncRNA
Oryza_sativa_Japonica_Group:desc=Ensembl plants release 44


IRGSP-1_0:libs=IRGSP-1_0_cdna
IRGSP-1_0:desc=Ensembl plants release 44

Oryza_sativa_Japonica_Group:libs=IRGSP-1_0_cdna
Oryza_sativa_Japonica_Group:desc=Ensembl plants release 44


IRGSP-1_0:libs=IRGSP-1_0_RNAcentral
IRGSP-1_0:desc=RNAcentral database 13.0

Oryza_sativa_Japonica_Group:libs=IRGSP-1_0_RNAcentral
Oryza_sativa_Japonica_Group:desc=RNAcentral database 13.0

#############################################################################
#############################################################################
##################  Annotation for ASM9206v1 #################
ASM9206v1:kingdom=plant
ASM9206v1:libsStringTypes=mature#sense;hairpin#sense|snRNA#sense|snoRNA#sense|tRNA#sense|rRNA#sense|ncRNA#sense|mRNA#sense;protein_coding#sense;cdna#sense;cds#sense|mRNA#sense;protein_coding#antisense;cdna#antisense;cds#antisense|lncRNA#sense
ASM9206v1:libsStringNames=miRBase(sense)|snRNA|snoRNA|tRNA|rRNA|ncRNA|mRNA(sense)|mRNA(antisense)|lncRNA

ASM9206v1:libs=ASM9206v1_ncRNA
ASM9206v1:desc=Ensembl plants release 44

Ostreococcus_lucimarinus:libs=ASM9206v1_ncRNA
Ostreococcus_lucimarinus:desc=Ensembl plants release 44


ASM9206v1:libs=ASM9206v1_cdna
ASM9206v1:desc=Ensembl plants release 44

Ostreococcus_lucimarinus:libs=ASM9206v1_cdna
Ostreococcus_lucimarinus:desc=Ensembl plants release 44


ASM9206v1:libs=ASM9206v1_RNAcentral
ASM9206v1:desc=RNAcentral database 13.0

Ostreococcus_lucimarinus:libs=ASM9206v1_RNAcentral
Ostreococcus_lucimarinus:desc=RNAcentral database 13.0

#############################################################################
#############################################################################
##################  Annotation for PHallii_v3_1 #################
PHallii_v3_1:kingdom=plant
PHallii_v3_1:libsStringTypes=mature#sense;hairpin#sense|snRNA#sense|snoRNA#sense|tRNA#sense|rRNA#sense|ncRNA#sense|mRNA#sense;protein_coding#sense;cdna#sense;cds#sense|mRNA#sense;protein_coding#antisense;cdna#antisense;cds#antisense|lncRNA#sense
PHallii_v3_1:libsStringNames=miRBase(sense)|snRNA|snoRNA|tRNA|rRNA|ncRNA|mRNA(sense)|mRNA(antisense)|lncRNA

PHallii_v3_1:libs=PHallii_v3_1_cdna
PHallii_v3_1:desc=Ensembl plants release 44

Panicum_hallii_FIL2:libs=PHallii_v3_1_cdna
Panicum_hallii_FIL2:desc=Ensembl plants release 44

#############################################################################
#############################################################################
##################  Annotation for PhalliiHAL_v2_1 #################
PhalliiHAL_v2_1:kingdom=plant
PhalliiHAL_v2_1:libsStringTypes=mature#sense;hairpin#sense|snRNA#sense|snoRNA#sense|tRNA#sense|rRNA#sense|ncRNA#sense|mRNA#sense;protein_coding#sense;cdna#sense;cds#sense|mRNA#sense;protein_coding#antisense;cdna#antisense;cds#antisense|lncRNA#sense
PhalliiHAL_v2_1:libsStringNames=miRBase(sense)|snRNA|snoRNA|tRNA|rRNA|ncRNA|mRNA(sense)|mRNA(antisense)|lncRNA

PhalliiHAL_v2_1:libs=PhalliiHAL_v2_1_cdna
PhalliiHAL_v2_1:desc=Ensembl plants release 44

Panicum_hallii_HAL2:libs=PhalliiHAL_v2_1_cdna
Panicum_hallii_HAL2:desc=Ensembl plants release 44

#############################################################################
#############################################################################
##################  Annotation for PhaVulg1_0 #################
PhaVulg1_0:kingdom=plant
PhaVulg1_0:libsStringTypes=mature#sense;hairpin#sense|snRNA#sense|snoRNA#sense|tRNA#sense|rRNA#sense|ncRNA#sense|mRNA#sense;protein_coding#sense;cdna#sense;cds#sense|mRNA#sense;protein_coding#antisense;cdna#antisense;cds#antisense|lncRNA#sense
PhaVulg1_0:libsStringNames=miRBase(sense)|snRNA|snoRNA|tRNA|rRNA|ncRNA|mRNA(sense)|mRNA(antisense)|lncRNA

PhaVulg1_0:libs=PhaVulg1_0_ncRNA
PhaVulg1_0:desc=Ensembl plants release 44

pvu:libs=PhaVulg1_0_ncRNA
pvu:desc=Ensembl plants release 44


PhaVulg1_0:libs=PhaVulg1_0_cdna
PhaVulg1_0:desc=Ensembl plants release 44

pvu:libs=PhaVulg1_0_cdna
pvu:desc=Ensembl plants release 44


PhaVulg1_0:libs=PhaVulg1_0_RNAcentral
PhaVulg1_0:desc=RNAcentral database 13.0

pvu:libs=PhaVulg1_0_RNAcentral
pvu:desc=RNAcentral database 13.0

#############################################################################
#############################################################################
##################  Annotation for Phypa_V3 #################
Phypa_V3:kingdom=plant
Phypa_V3:libsStringTypes=mature#sense;hairpin#sense|snRNA#sense|snoRNA#sense|tRNA#sense|rRNA#sense|ncRNA#sense|mRNA#sense;protein_coding#sense;cdna#sense;cds#sense|mRNA#sense;protein_coding#antisense;cdna#antisense;cds#antisense|lncRNA#sense
Phypa_V3:libsStringNames=miRBase(sense)|snRNA|snoRNA|tRNA|rRNA|ncRNA|mRNA(sense)|mRNA(antisense)|lncRNA
Phypa_V3:tRNA=Phypa_V3_genomic_tRNA
ppt:tRNA=Phypa_V3_genomic_tRNA

Phypa_V3:libs=Phypa_V3_ncRNA
Phypa_V3:desc=Ensembl plants release 44

ppt:libs=Phypa_V3_ncRNA
ppt:desc=Ensembl plants release 44


Phypa_V3:libs=Phypa_V3_cdna
Phypa_V3:desc=Ensembl plants release 44

ppt:libs=Phypa_V3_cdna
ppt:desc=Ensembl plants release 44


Phypa_V3:libs=Phypa_V3_RNAcentral
Phypa_V3:desc=RNAcentral database 13.0

ppt:libs=Phypa_V3_RNAcentral
ppt:desc=RNAcentral database 13.0

#############################################################################
#############################################################################
##################  Annotation for Pop_tri_v3 #################
Pop_tri_v3:kingdom=plant
Pop_tri_v3:libsStringTypes=mature#sense;hairpin#sense|snRNA#sense|snoRNA#sense|tRNA#sense|rRNA#sense|ncRNA#sense|mRNA#sense;protein_coding#sense;cdna#sense;cds#sense|mRNA#sense;protein_coding#antisense;cdna#antisense;cds#antisense|lncRNA#sense
Pop_tri_v3:libsStringNames=miRBase(sense)|snRNA|snoRNA|tRNA|rRNA|ncRNA|mRNA(sense)|mRNA(antisense)|lncRNA
Pop_tri_v3:tRNA=Pop_tri_v3_genomic_tRNA
ptc:tRNA=Pop_tri_v3_genomic_tRNA

Pop_tri_v3:libs=Pop_tri_v3_ncRNA
Pop_tri_v3:desc=Ensembl plants release 44

ptc:libs=Pop_tri_v3_ncRNA
ptc:desc=Ensembl plants release 44


Pop_tri_v3:libs=Pop_tri_v3_cdna
Pop_tri_v3:desc=Ensembl plants release 44

ptc:libs=Pop_tri_v3_cdna
ptc:desc=Ensembl plants release 44


Pop_tri_v3:libs=Pop_tri_v3_RNAcentral
Pop_tri_v3:desc=RNAcentral database 13.0

ptc:libs=Pop_tri_v3_RNAcentral
ptc:desc=RNAcentral database 13.0

#############################################################################
#############################################################################
##################  Annotation for Prunus_persica_NCBIv2 #################
Prunus_persica_NCBIv2:kingdom=plant
Prunus_persica_NCBIv2:libsStringTypes=mature#sense;hairpin#sense|snRNA#sense|snoRNA#sense|tRNA#sense|rRNA#sense|ncRNA#sense|mRNA#sense;protein_coding#sense;cdna#sense;cds#sense|mRNA#sense;protein_coding#antisense;cdna#antisense;cds#antisense|lncRNA#sense
Prunus_persica_NCBIv2:libsStringNames=miRBase(sense)|snRNA|snoRNA|tRNA|rRNA|ncRNA|mRNA(sense)|mRNA(antisense)|lncRNA

Prunus_persica_NCBIv2:libs=Prunus_persica_NCBIv2_ncRNA
Prunus_persica_NCBIv2:desc=Ensembl plants release 44

ppe:libs=Prunus_persica_NCBIv2_ncRNA
ppe:desc=Ensembl plants release 44


Prunus_persica_NCBIv2:libs=Prunus_persica_NCBIv2_cdna
Prunus_persica_NCBIv2:desc=Ensembl plants release 44

ppe:libs=Prunus_persica_NCBIv2_cdna
ppe:desc=Ensembl plants release 44


Prunus_persica_NCBIv2:libs=Prunus_persica_NCBIv2_RNAcentral
Prunus_persica_NCBIv2:desc=RNAcentral database 13.0

ppe:libs=Prunus_persica_NCBIv2_RNAcentral
ppe:desc=RNAcentral database 13.0

#############################################################################
#############################################################################
##################  Annotation for v1_0 #################
v1_0:kingdom=plant
v1_0:libsStringTypes=mature#sense;hairpin#sense|snRNA#sense|snoRNA#sense|tRNA#sense|rRNA#sense|ncRNA#sense|mRNA#sense;protein_coding#sense;cdna#sense;cds#sense|mRNA#sense;protein_coding#antisense;cdna#antisense;cds#antisense|lncRNA#sense
v1_0:libsStringNames=miRBase(sense)|snRNA|snoRNA|tRNA|rRNA|ncRNA|mRNA(sense)|mRNA(antisense)|lncRNA

v1_0:libs=v1_0_ncRNA
v1_0:desc=Ensembl plants release 44

smo:libs=v1_0_ncRNA
smo:desc=Ensembl plants release 44


v1_0:libs=v1_0_cdna
v1_0:desc=Ensembl plants release 44

smo:libs=v1_0_cdna
smo:desc=Ensembl plants release 44


v1_0:libs=v1_0_RNAcentral
v1_0:desc=RNAcentral database 13.0

smo:libs=v1_0_RNAcentral
smo:desc=RNAcentral database 13.0

#############################################################################
#############################################################################
##################  Annotation for Setaria_italica_v2_0 #################
Setaria_italica_v2_0:kingdom=plant
Setaria_italica_v2_0:libsStringTypes=mature#sense;hairpin#sense|snRNA#sense|snoRNA#sense|tRNA#sense|rRNA#sense|ncRNA#sense|mRNA#sense;protein_coding#sense;cdna#sense;cds#sense|mRNA#sense;protein_coding#antisense;cdna#antisense;cds#antisense|lncRNA#sense
Setaria_italica_v2_0:libsStringNames=miRBase(sense)|snRNA|snoRNA|tRNA|rRNA|ncRNA|mRNA(sense)|mRNA(antisense)|lncRNA

Setaria_italica_v2_0:libs=Setaria_italica_v2_0_ncRNA
Setaria_italica_v2_0:desc=Ensembl plants release 44

Setaria_italica:libs=Setaria_italica_v2_0_ncRNA
Setaria_italica:desc=Ensembl plants release 44


Setaria_italica_v2_0:libs=Setaria_italica_v2_0_cdna
Setaria_italica_v2_0:desc=Ensembl plants release 44

Setaria_italica:libs=Setaria_italica_v2_0_cdna
Setaria_italica:desc=Ensembl plants release 44


Setaria_italica_v2_0:libs=Setaria_italica_v2_0_RNAcentral
Setaria_italica_v2_0:desc=RNAcentral database 13.0

Setaria_italica:libs=Setaria_italica_v2_0_RNAcentral
Setaria_italica:desc=RNAcentral database 13.0

#############################################################################
#############################################################################
##################  Annotation for SL3_0 #################
SL3_0:kingdom=plant
SL3_0:libsStringTypes=mature#sense;hairpin#sense|snRNA#sense|snoRNA#sense|tRNA#sense|rRNA#sense|ncRNA#sense|mRNA#sense;protein_coding#sense;cdna#sense;cds#sense|mRNA#sense;protein_coding#antisense;cdna#antisense;cds#antisense|lncRNA#sense
SL3_0:libsStringNames=miRBase(sense)|snRNA|snoRNA|tRNA|rRNA|ncRNA|mRNA(sense)|mRNA(antisense)|lncRNA

SL3_0:libs=SL3_0_ncRNA
SL3_0:desc=Ensembl plants release 44

sly:libs=SL3_0_ncRNA
sly:desc=Ensembl plants release 44


SL3_0:libs=SL3_0_cdna
SL3_0:desc=Ensembl plants release 44

sly:libs=SL3_0_cdna
sly:desc=Ensembl plants release 44


SL3_0:libs=SL3_0_RNAcentral
SL3_0:desc=RNAcentral database 13.0

sly:libs=SL3_0_RNAcentral
sly:desc=RNAcentral database 13.0

#############################################################################
#############################################################################
##################  Annotation for SolTub_3_0 #################
SolTub_3_0:kingdom=plant
SolTub_3_0:libsStringTypes=mature#sense;hairpin#sense|snRNA#sense|snoRNA#sense|tRNA#sense|rRNA#sense|ncRNA#sense|mRNA#sense;protein_coding#sense;cdna#sense;cds#sense|mRNA#sense;protein_coding#antisense;cdna#antisense;cds#antisense|lncRNA#sense
SolTub_3_0:libsStringNames=miRBase(sense)|snRNA|snoRNA|tRNA|rRNA|ncRNA|mRNA(sense)|mRNA(antisense)|lncRNA

SolTub_3_0:libs=SolTub_3_0_ncRNA
SolTub_3_0:desc=Ensembl plants release 44

stu:libs=SolTub_3_0_ncRNA
stu:desc=Ensembl plants release 44


SolTub_3_0:libs=SolTub_3_0_cdna
SolTub_3_0:desc=Ensembl plants release 44

stu:libs=SolTub_3_0_cdna
stu:desc=Ensembl plants release 44


SolTub_3_0:libs=SolTub_3_0_RNAcentral
SolTub_3_0:desc=RNAcentral database 13.0

stu:libs=SolTub_3_0_RNAcentral
stu:desc=RNAcentral database 13.0

#############################################################################
#############################################################################
##################  Annotation for Sorghum_bicolor_NCBIv3 #################
Sorghum_bicolor_NCBIv3:kingdom=plant
Sorghum_bicolor_NCBIv3:libsStringTypes=mature#sense;hairpin#sense|snRNA#sense|snoRNA#sense|tRNA#sense|rRNA#sense|ncRNA#sense|mRNA#sense;protein_coding#sense;cdna#sense;cds#sense|mRNA#sense;protein_coding#antisense;cdna#antisense;cds#antisense|lncRNA#sense
Sorghum_bicolor_NCBIv3:libsStringNames=miRBase(sense)|snRNA|snoRNA|tRNA|rRNA|ncRNA|mRNA(sense)|mRNA(antisense)|lncRNA
Sorghum_bicolor_NCBIv3:tRNA=Sorghum_bicolor_NCBIv3_genomic_tRNA
sbi:tRNA=Sorghum_bicolor_NCBIv3_genomic_tRNA

Sorghum_bicolor_NCBIv3:libs=Sorghum_bicolor_NCBIv3_ncRNA
Sorghum_bicolor_NCBIv3:desc=Ensembl plants release 44

sbi:libs=Sorghum_bicolor_NCBIv3_ncRNA
sbi:desc=Ensembl plants release 44


Sorghum_bicolor_NCBIv3:libs=Sorghum_bicolor_NCBIv3_cdna
Sorghum_bicolor_NCBIv3:desc=Ensembl plants release 44

sbi:libs=Sorghum_bicolor_NCBIv3_cdna
sbi:desc=Ensembl plants release 44


Sorghum_bicolor_NCBIv3:libs=Sorghum_bicolor_NCBIv3_RNAcentral
Sorghum_bicolor_NCBIv3:desc=RNAcentral database 13.0

sbi:libs=Sorghum_bicolor_NCBIv3_RNAcentral
sbi:desc=RNAcentral database 13.0

#############################################################################
#############################################################################
##################  Annotation for Criollo_cocoa_genome_V2 #################
Criollo_cocoa_genome_V2:kingdom=plant
Criollo_cocoa_genome_V2:libsStringTypes=mature#sense;hairpin#sense|snRNA#sense|snoRNA#sense|tRNA#sense|rRNA#sense|ncRNA#sense|mRNA#sense;protein_coding#sense;cdna#sense;cds#sense|mRNA#sense;protein_coding#antisense;cdna#antisense;cds#antisense|lncRNA#sense
Criollo_cocoa_genome_V2:libsStringNames=miRBase(sense)|snRNA|snoRNA|tRNA|rRNA|ncRNA|mRNA(sense)|mRNA(antisense)|lncRNA

Criollo_cocoa_genome_V2:libs=Criollo_cocoa_genome_V2_ncRNA
Criollo_cocoa_genome_V2:desc=Ensembl plants release 44

tcc:libs=Criollo_cocoa_genome_V2_ncRNA
tcc:desc=Ensembl plants release 44


Criollo_cocoa_genome_V2:libs=Criollo_cocoa_genome_V2_cdna
Criollo_cocoa_genome_V2:desc=Ensembl plants release 44

tcc:libs=Criollo_cocoa_genome_V2_cdna
tcc:desc=Ensembl plants release 44


Criollo_cocoa_genome_V2:libs=Criollo_cocoa_genome_V2_RNAcentral
Criollo_cocoa_genome_V2:desc=RNAcentral database 13.0

tcc:libs=Criollo_cocoa_genome_V2_RNAcentral
tcc:desc=RNAcentral database 13.0

#############################################################################
#############################################################################
##################  Annotation for Trpr #################
Trpr:kingdom=plant
Trpr:libsStringTypes=mature#sense;hairpin#sense|snRNA#sense|snoRNA#sense|tRNA#sense|rRNA#sense|ncRNA#sense|mRNA#sense;protein_coding#sense;cdna#sense;cds#sense|mRNA#sense;protein_coding#antisense;cdna#antisense;cds#antisense|lncRNA#sense
Trpr:libsStringNames=miRBase(sense)|snRNA|snoRNA|tRNA|rRNA|ncRNA|mRNA(sense)|mRNA(antisense)|lncRNA

Trpr:libs=Trpr_ncRNA
Trpr:desc=Ensembl plants release 44

Trifolium_pratense:libs=Trpr_ncRNA
Trifolium_pratense:desc=Ensembl plants release 44


Trpr:libs=Trpr_cdna
Trpr:desc=Ensembl plants release 44

Trifolium_pratense:libs=Trpr_cdna
Trifolium_pratense:desc=Ensembl plants release 44


Trpr:libs=Trpr_RNAcentral
Trpr:desc=RNAcentral database 13.0

Trifolium_pratense:libs=Trpr_RNAcentral
Trifolium_pratense:desc=RNAcentral database 13.0

#############################################################################
#############################################################################
##################  Annotation for IWGSC #################
IWGSC:kingdom=plant
IWGSC:libsStringTypes=mature#sense;hairpin#sense|snRNA#sense|snoRNA#sense|tRNA#sense|rRNA#sense|ncRNA#sense|mRNA#sense;protein_coding#sense;cdna#sense;cds#sense|mRNA#sense;protein_coding#antisense;cdna#antisense;cds#antisense|lncRNA#sense
IWGSC:libsStringNames=miRBase(sense)|snRNA|snoRNA|tRNA|rRNA|ncRNA|mRNA(sense)|mRNA(antisense)|lncRNA
IWGSC:tRNA=IWGSC_genomic_tRNA
tae:tRNA=IWGSC_genomic_tRNA

IWGSC:libs=IWGSC_ncRNA
IWGSC:desc=Ensembl plants release 44

tae:libs=IWGSC_ncRNA
tae:desc=Ensembl plants release 44


IWGSC:libs=IWGSC_cdna
IWGSC:desc=Ensembl plants release 44

tae:libs=IWGSC_cdna
tae:desc=Ensembl plants release 44


IWGSC:libs=IWGSC_RNAcentral
IWGSC:desc=RNAcentral database 13.0

tae:libs=IWGSC_RNAcentral
tae:desc=RNAcentral database 13.0

#############################################################################
#############################################################################
##################  Annotation for WEWSeq_v_1_0 #################
WEWSeq_v_1_0:kingdom=plant
WEWSeq_v_1_0:libsStringTypes=mature#sense;hairpin#sense|snRNA#sense|snoRNA#sense|tRNA#sense|rRNA#sense|ncRNA#sense|mRNA#sense;protein_coding#sense;cdna#sense;cds#sense|mRNA#sense;protein_coding#antisense;cdna#antisense;cds#antisense|lncRNA#sense
WEWSeq_v_1_0:libsStringNames=miRBase(sense)|snRNA|snoRNA|tRNA|rRNA|ncRNA|mRNA(sense)|mRNA(antisense)|lncRNA

WEWSeq_v_1_0:libs=WEWSeq_v_1_0_ncRNA
WEWSeq_v_1_0:desc=Ensembl plants release 44

Triticum_dicoccoides:libs=WEWSeq_v_1_0_ncRNA
Triticum_dicoccoides:desc=Ensembl plants release 44


WEWSeq_v_1_0:libs=WEWSeq_v_1_0_cdna
WEWSeq_v_1_0:desc=Ensembl plants release 44

Triticum_dicoccoides:libs=WEWSeq_v_1_0_cdna
Triticum_dicoccoides:desc=Ensembl plants release 44


WEWSeq_v_1_0:libs=WEWSeq_v_1_0_RNAcentral
WEWSeq_v_1_0:desc=RNAcentral database 13.0

Triticum_dicoccoides:libs=WEWSeq_v_1_0_RNAcentral
Triticum_dicoccoides:desc=RNAcentral database 13.0

#############################################################################
#############################################################################
##################  Annotation for ASM34745v1 #################
ASM34745v1:kingdom=plant
ASM34745v1:libsStringTypes=mature#sense;hairpin#sense|snRNA#sense|snoRNA#sense|tRNA#sense|rRNA#sense|ncRNA#sense|mRNA#sense;protein_coding#sense;cdna#sense;cds#sense|mRNA#sense;protein_coding#antisense;cdna#antisense;cds#antisense|lncRNA#sense
ASM34745v1:libsStringNames=miRBase(sense)|snRNA|snoRNA|tRNA|rRNA|ncRNA|mRNA(sense)|mRNA(antisense)|lncRNA

ASM34745v1:libs=ASM34745v1_ncRNA
ASM34745v1:desc=Ensembl plants release 44

Triticum_urartu:libs=ASM34745v1_ncRNA
Triticum_urartu:desc=Ensembl plants release 44


ASM34745v1:libs=ASM34745v1_cdna
ASM34745v1:desc=Ensembl plants release 44

Triticum_urartu:libs=ASM34745v1_cdna
Triticum_urartu:desc=Ensembl plants release 44


ASM34745v1:libs=ASM34745v1_RNAcentral
ASM34745v1:desc=RNAcentral database 13.0

Triticum_urartu:libs=ASM34745v1_RNAcentral
Triticum_urartu:desc=RNAcentral database 13.0

#############################################################################
#############################################################################
##################  Annotation for Vigan1_1 #################
Vigan1_1:kingdom=plant
Vigan1_1:libsStringTypes=mature#sense;hairpin#sense|snRNA#sense|snoRNA#sense|tRNA#sense|rRNA#sense|ncRNA#sense|mRNA#sense;protein_coding#sense;cdna#sense;cds#sense|mRNA#sense;protein_coding#antisense;cdna#antisense;cds#antisense|lncRNA#sense
Vigan1_1:libsStringNames=miRBase(sense)|snRNA|snoRNA|tRNA|rRNA|ncRNA|mRNA(sense)|mRNA(antisense)|lncRNA

Vigan1_1:libs=Vigan1_1_ncRNA
Vigan1_1:desc=Ensembl plants release 44

Vigna_angularis:libs=Vigan1_1_ncRNA
Vigna_angularis:desc=Ensembl plants release 44


Vigan1_1:libs=Vigan1_1_cdna
Vigan1_1:desc=Ensembl plants release 44

Vigna_angularis:libs=Vigan1_1_cdna
Vigna_angularis:desc=Ensembl plants release 44


Vigan1_1:libs=Vigan1_1_RNAcentral
Vigan1_1:desc=RNAcentral database 13.0

Vigna_angularis:libs=Vigan1_1_RNAcentral
Vigna_angularis:desc=RNAcentral database 13.0

#############################################################################
#############################################################################
##################  Annotation for Vradiata_ver6 #################
Vradiata_ver6:kingdom=plant
Vradiata_ver6:libsStringTypes=mature#sense;hairpin#sense|snRNA#sense|snoRNA#sense|tRNA#sense|rRNA#sense|ncRNA#sense|mRNA#sense;protein_coding#sense;cdna#sense;cds#sense|mRNA#sense;protein_coding#antisense;cdna#antisense;cds#antisense|lncRNA#sense
Vradiata_ver6:libsStringNames=miRBase(sense)|snRNA|snoRNA|tRNA|rRNA|ncRNA|mRNA(sense)|mRNA(antisense)|lncRNA

Vradiata_ver6:libs=Vradiata_ver6_ncRNA
Vradiata_ver6:desc=Ensembl plants release 44

Vigna_radiata:libs=Vradiata_ver6_ncRNA
Vigna_radiata:desc=Ensembl plants release 44


Vradiata_ver6:libs=Vradiata_ver6_cdna
Vradiata_ver6:desc=Ensembl plants release 44

Vigna_radiata:libs=Vradiata_ver6_cdna
Vigna_radiata:desc=Ensembl plants release 44


Vradiata_ver6:libs=Vradiata_ver6_RNAcentral
Vradiata_ver6:desc=RNAcentral database 13.0

Vigna_radiata:libs=Vradiata_ver6_RNAcentral
Vigna_radiata:desc=RNAcentral database 13.0

#############################################################################
#############################################################################
##################  Annotation for 12X #################
12X:kingdom=plant
12X:libsStringTypes=mature#sense;hairpin#sense|snRNA#sense|snoRNA#sense|tRNA#sense|rRNA#sense|ncRNA#sense|mRNA#sense;protein_coding#sense;cdna#sense;cds#sense|mRNA#sense;protein_coding#antisense;cdna#antisense;cds#antisense|lncRNA#sense
12X:libsStringNames=miRBase(sense)|snRNA|snoRNA|tRNA|rRNA|ncRNA|mRNA(sense)|mRNA(antisense)|lncRNA
12X:tRNA=12X_genomic_tRNA
vvi:tRNA=12X_genomic_tRNA

12X:libs=12X_ncRNA
12X:desc=Ensembl plants release 44

vvi:libs=12X_ncRNA
vvi:desc=Ensembl plants release 44


12X:libs=12X_cdna
12X:desc=Ensembl plants release 44

vvi:libs=12X_cdna
vvi:desc=Ensembl plants release 44


12X:libs=12X_RNAcentral
12X:desc=RNAcentral database 13.0

vvi:libs=12X_RNAcentral
vvi:desc=RNAcentral database 13.0

